version: '3'
services:
  central_system:
    build:
      context: .
      dockerfile: ./example/cs/Dockerfile
    image: ocpp-go-1.6/central-system:latest
    container_name: central-system
    ports:
      - "8887:8887"
  charge_point:
    build:
      context: .
      dockerfile: ./example/cp/Dockerfile
    image: ocpp-go-1.6/charge-point:latest
    container_name: charge-point